{
  "name": "@carbon-ni/pi-card",
  "version": "0.1.0",
  "license": "MIT",
  "description": "More controls and better steering for Pi agent messages",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon-ni/pi-card"
  },
  "homepage": "https://github.com/carbon-ni/pi-card#readme",
  "bugs": {
    "url": "https://github.com/carbon-ni/pi-card/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "type": "module",
  "files": [
    "LICENSE",
    "src/index.ts",
    "src/intervention-evidence.ts",
    "src/router.ts",
    "src/debounce.ts",
    "src/routing-examples.ts",
    "skills/pi-card-callibration/SKILL.md",
    "skills/pi-card-callibration/scripts/mine-sessions.mjs",
    "docs/",
    "README.md"
  ],
  "pi": {
    "extensions": ["./src/index.ts"],
    "skills": ["./skills"]
  },
  "scripts": {
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "eval:jev": "node --experimental-strip-types scripts/eval-jev.ts",
    "verify:package": "node scripts/verify-package.mjs",
    "test:package-verifier": "node --test scripts/verify-package-check.mjs",
    "test:release-publish": "node --test scripts/release-publish-check.mjs",
    "test:callibration": "node --test scripts/mine-sessions-check.mjs"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.82.0 <1.0.0"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.82.0",
    "@vitest/coverage-v8": "4.1.6",
    "typescript": "6.0.3",
    "vitest": "4.1.6"
  },
  "engines": {
    "node": ">=22"
  }
}
